# GPULlama3.java

./: .gitignore  build.gradle  getdependecies.sh  pom.xml  settings.gradle
dependencies/: opencv-4.9.0-0.jar.REMOVED.git-id  opencv-4.9.0-0.jar.txt
src/main/java/org/beehive/gpullama3/: LlamaApp.java  Options.java
src/main/java/org/beehive/gpullama3/attention/mla/: LatentVectorCompressor.java  LatentVectorDecompressor.java  MLAConfiguration.java  MultiheadLatentAttention.java
src/main/java/org/beehive/gpullama3/config/: InferenceConfig.java  ProcessingMode.java
src/main/java/org/beehive/gpullama3/core/model/: GGMLType.java  GGUF.java
src/main/java/org/beehive/gpullama3/inference/: BatchCapableModel.java  BatchInferenceEngine.java  BatchProcessingLogger.java  BatchProcessor.java  DefaultBatchProcessor.java  Gemma2InferenceCore.java  GemmaInferenceCore.java  GraniteInferenceCore.java  InferenceCore.java  InferenceEngine.java  InferenceEngineFactory.java  MoEUtils.java
src/main/java/org/beehive/gpullama3/inference/operation/: RoPE.java
src/main/java/org/beehive/gpullama3/inference/sampler/: CategoricalSampler.java  LogitsDebugger.java  Sampler.java  TopKSampler.java  ToppSampler.java
src/main/java/org/beehive/gpullama3/inference/state/: GemmaState.java  GptOssState.java  GraniteState.java  LlamaState.java  OlmoeState.java  Phi3State.java  Qwen2State.java  Qwen3State.java  State.java  VLMState.java
src/main/java/org/beehive/gpullama3/isolation/adapters/: MLPProcessAdapter.java
src/main/java/org/beehive/gpullama3/isolation/core/: GPUProcessComponent.java  ProcessConfiguration.java  ProcessExecutionException.java  ProcessExecutor.java  ProcessResult.java  ProcessSerializer.java  ProcessValidationException.java
src/main/java/org/beehive/gpullama3/isolation/runners/: GenericGPUComponentProcess.java  MLPProjectorProcess.java  SimpleTestProcess.java
src/main/java/org/beehive/gpullama3/isolation/serialization/: FloatArraySerializer.java  MemoryMappedFileSerializer.java
src/main/java/org/beehive/gpullama3/model/: Model.java  ModelType.java
src/main/java/org/beehive/gpullama3/model/deepseekr1/: DeepSeekR1.java  DeepSeekR1Configuration.java  DeepSeekR1ExpertRouter.java  DeepSeekR1MoELayer.java
src/main/java/org/beehive/gpullama3/model/format/: ChatFormat.java  Cl100kChatFormat.java  GemmaChatFormat.java  GptNeoXChatFormat.java  GraniteChatFormat.java  LlamaChatFormat.java  OLMoETuluChatFormat.java  OlmoChatFormat.java  Qwen3ChatFormat.java
src/main/java/org/beehive/gpullama3/model/gemma/: Gemma.java  Gemma2.java  Gemma2Configuration.java  GemmaConfiguration.java
src/main/java/org/beehive/gpullama3/model/gptoss/: GptOss.java  GptOssConfiguration.java
src/main/java/org/beehive/gpullama3/model/granite/: Granite.java  GraniteConfiguration.java
src/main/java/org/beehive/gpullama3/model/llama/: Llama.java
src/main/java/org/beehive/gpullama3/model/llava/: Llava.java  LlavaConfiguration.java
src/main/java/org/beehive/gpullama3/model/loader/: DeepSeekR1ModelLoader.java  GPUTensorConverter.java  GPUTensorConverterTest.java  Gemma2ModelLoader.java  GemmaModelLoader.java  GptOssModelLoader.java  GraniteModelLoader.java  LlavaModelLoader.java  ModelLoader.java  OlmoeModelLoader.java  Phi3ModelLoader.java  Phi4ModelLoader.java  Qwen2ModelLoader.java  Qwen3ModelLoader.java
src/main/java/org/beehive/gpullama3/model/mistral/: Mistral.java
src/main/java/org/beehive/gpullama3/model/moe/: Expert.java  ExpertRouter.java  MoELayer.java  StandardExpert.java  TopKRouter.java
src/main/java/org/beehive/gpullama3/model/olmoe/: OLMoEBatchProcessor.java  OLMoEBatchProcessorSimple.java  Olmoe.java  OlmoeConfiguration.java
src/main/java/org/beehive/gpullama3/model/phi3/: Phi3Configuration.java
src/main/java/org/beehive/gpullama3/model/phi4/: Phi4.java  Phi4Configuration.java
src/main/java/org/beehive/gpullama3/model/qwen3/: Qwen3.java  Qwen3Configuration.java
src/main/java/org/beehive/gpullama3/multimodal/chat/: MultimodalChatFormat.java
src/main/java/org/beehive/gpullama3/multimodal/data/: ImageData.java  MultimodalInput.java
src/main/java/org/beehive/gpullama3/process/: ProcessException.java  ProcessExecutor.java  ProcessOperation.java  ProcessResult.java  ProcessWorker.java  SerializationUtils.java
src/main/java/org/beehive/gpullama3/tokenizer/impl/: Cl100kTokenizer.java  GemmaTokenizer.java  GptNeoXTokenizer.java  GraniteTokenizer.java  LlamaTokenizer.java  OlmoTokenizer.java  Phi3Tokenizer.java
src/main/java/org/beehive/gpullama3/tokenizer/vocabulary/: Vocabulary.java
src/main/java/org/beehive/gpullama3/tornadovm/: BatchCacheManager.java  BatchKernels.java  CacheAllocationStrategy.java  CacheArrayHelper.java  CacheTopology.java  ChunkedFloatArray.java  DeepSeekR1ComputeKernels.java  DeepSeekR1TornadoVMLayerPlanner.java  ExpertCache.java  FloatArrayUtils.java  GemmaTornadoVMLayerPlanner.java  GraniteComputeKernels.java  GraniteTornadoVMLayerPlanner.java  OLMoEGPUProcessor.java  OLMoETornadoVMLayerPlanner.java  OpenCLMemoryDetector.java  OpenCLMemoryManager.java  OscillationProofLayerPlanner.java  Phi3TornadoVMLayerPlanner.java  Qwen2Kernels.java  Qwen2TornadoVMLayerPlanner.java  Qwen3Kernels.java  Qwen3TornadoVMLayerPlanner.java  SmartCacheArray.java  TornadoVMLayerPlanner.java  TornadoVMMasterPlan.java  TornadoVMMoEKernel.java  TornadoVMQKNormKernel.java  TornadoVMSafeInitializer.java  TornadoVMSwiGLUKernel.java  TransformerComputeKernels.java  TransformerComputeKernelsLayered.java  VLMExecutionPlanPool.java  VLMTornadoVMLayerPlanner.java  VLMTornadoVMMasterPlan.java  VisionPrefillBatchState.java  VisionPrefillState.java
src/main/java/org/beehive/gpullama3/vision/cache/: MultiLevelVisionCache.java  VisionFeatureCache.java
src/main/java/org/beehive/gpullama3/vision/encoder/: ClipVisionEncoder.java  ClipVisionEncoderGPU.java  SigLIP2Encoder.java  VisionEncoder.java
src/main/java/org/beehive/gpullama3/vision/memory/: GPUMemoryPool.java
src/main/java/org/beehive/gpullama3/vision/processor/: ImageProcessor.java  NativeImageProcessor.java
(+26 files in other folders)
